* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

nav a {
    color: #333;
    text-decoration: none;
    margin: 0 1rem;
}

main {
    padding: 2rem;
}

.projects ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.projects li {
    border: 1px solid #333;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
}

.projects a {
    color: #333;
    text-decoration: none;
}

.projects a:hover {
    color: #f00;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

@media screen and (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav a {
        display: block;
        margin: 0.5rem 0;
    }
}
